@back-color1: #3f3f3f;
@back-color2: #494949;
@back-color3: #4d4d4d;
@back-color4: #575757;
@back-color5: #5f5f5f;
@back-color6: #939393;
@color-success:#69b578;
@color-danger: #ff6b6b;
@color-primary: #3498db;
@color-caution: #e9c46a;
@color-font: #e7e7e7;